img{
    width: 100%;
    height: 100%;
}
.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
}
.row_1 img{
    height: calc((100% - 5px)/2);
}
.row > div{
    flex: 1;
}
.square-row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
@media screen and (max-width: 576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .square-row{
        grid-template-columns: 1fr;
    }
}
/* medium responsive  */
@media screen and (min-width: 576px) and (max-width: 800px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .square-row{
        grid-template-columns: 2fr;
    }
}
